{
  "name": "azordens",
  "authors": [
    "billzee <guilhermezordan@outlook.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "bootstrap": "3.3.7",
    "tether": "^1.3.7",
    "ng-table": "~0.8.3",
    "sweetalert": "^1.1.3",
    "angular-i18n": "^1.5.8",
    "bootstrap-select": "^1.11.2",
    "vanilla-masker": "^1.1.0",
    "angular-bootstrap-switch": "^0.5.1"
  }
}
